<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="150.0" prefWidth="300.0"
            fx:controller="com.dth.controller.ImportController">
    
    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets left="5" right="5" top="10" bottom="10"/>
            </padding>

            <!-- First row -->
            <Label text="Import from" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <tooltip>
                    <Tooltip text="From what kind of file do you want to import?"/>
                </tooltip>
            </Label>
            <ComboBox fx:id="importMode" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            
            <!-- Second row -->
            <Label text="Encoding" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <tooltip>
                    <Tooltip text="Encoding used."/>
                </tooltip>
            </Label>
            <ComboBox fx:id="encoding" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </center>
    
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="5" bottom="5" left="5" right="5"/>
            </padding>
            
            <Button text="Import" onAction="#importClicked"/>
            <Button text="Cancel" onAction="#cancelClicked"/>
        </HBox>
    </bottom>
    
</BorderPane>
