<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
            fx:controller="com.dth.controller.RootController">
    
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <MenuItem text="Preferences..." onAction="#preferencesClicked"/>
                    <MenuItem text="Open..." onAction="#openClicked"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#exitClicked"/>
                </Menu>
                <Menu text="Data">
                    <MenuItem text="Erase all" onAction="#eraseAllClicked"/>
                    <MenuItem text="Word list" onAction="#wordListClicked"/>
                    <MenuItem text="Ignore list" onAction="#ignoreListClicked"/>
                </Menu>
                <Menu text="Transfer">
                    <MenuItem text="Import words" onAction="#importWordsClicked"/>
                    <MenuItem text="Export words" onAction="#exportWordsClicked"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    
    <center>
        <SplitPane>
            <TableView fx:id="wordTable">
                <contextMenu>
                    <ContextMenu fx:id="wordTableContextMenu">
                        <items>
                            <MenuItem text="Copy" accelerator="ctrl+c" onAction="#copyClicked"/>
                            <MenuItem text="Ignore" accelerator="ctrl+i" onAction="#ignoreClicked"/>
                            <MenuItem text="Delete" accelerator="delete" onAction="#deleteClicked"/>
                        </items>
                    </ContextMenu>
                </contextMenu>                
            </TableView>
            <TableView fx:id="sentenceTable">
                <contextMenu>
                    <ContextMenu fx:id="sentenceTableContextMenu">
                        <items>
                            <MenuItem text="Copy" accelerator="ctrl+c" onAction="#copyClicked"/>
                            <MenuItem text="Delete" accelerator="delete" onAction="#deleteClicked"/>
                        </items>
                    </ContextMenu>
                </contextMenu>       
            </TableView>
        </SplitPane>
    </center>
    
    <bottom>
        <HBox spacing='10'>
            <padding>
                <javafx.geometry.Insets top="5" bottom="5" left="5" right="5"/>
            </padding>
            <children>
                <Label fx:id='status' text="Status: Ready"/>
                <Separator orientation="VERTICAL"/> 
                <ProgressBar fx:id='progressBar' progress='100' maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
